<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BMTemplate.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Jquery2/css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="Jquery2/css/ui-lightness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="Styles/BMStyles.css" rel="stylesheet" type="text/css" />
    <link href="Styles/VMS.css" rel="stylesheet" type="text/css" />
    <script src="Jquery2/js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="Jquery2/js/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <script src="Jquery2/js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
    <link href="Styles/AdminStyle.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript">
        function isNumeric(keyCode) {

            var isShift = false;
            if (keyCode == 16)
                isShift = true;

            return ((
                        (keyCode >= 48 && keyCode <= 57) ||
                        keyCode == 8 ||
                         keyCode == 9 ||
                        (keyCode >= 96 && keyCode <= 105)) && isShift == false);
        }
        function isAlphaNumeric(keyCode) {

            return (
                        (keyCode >= 48 && keyCode <= 57) ||
                        (keyCode >= 65 && keyCode <= 90) ||
                        keyCode == 8 ||
                        keyCode == 9 ||
                        (keyCode >= 96 && keyCode <= 105) && isShift == false);
        }

        function keyUP(keyCode) {

            return true;
        }
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="content-wrapper">
                <div class="logo-wrapper">
                    <div class="logo">
                       <img src="Images/vms_Logo.png" alt="Vehicle Management Logo." />
                    </div>
                    <div class="system-name" style=" background-image:url(/Images/BM_Image_03.jpg);float:left;margin-top:38px;">
                        <p style="margin: auto 25px auto auto; font-weight: bold; font-size:x-large">VMS</p>
                        <p style="margin: 5px 25px auto auto; font-size: smaller; font-weight: bold">Vehicle Management System</p>
                    </div>
                </div>
            </div>
        </header>
        <div id="body">
            <div class="content-wrapper main-content">

                <ul id="menu">
                    <li>
                        <a id="A7" href="~/Default.aspx" runat="server"><font color="white">Home</font></a>
                    </li>                     
                    <li id="Li1" runat="server"><a href="#"><font color="white">Driver</font></a>
                        <ul>
                            <li><a id="A1" href="~/DriverDetails.aspx" runat="server">Capture Driver</a></li>
                            <li><a id="A2" href="~/DriversUpdateList.aspx" runat="server">Update Driver</a></li>
                            <li><a id="A3" href="~/DriversDeleteList.aspx" runat="server">Delete Driver</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><font color="white">Vehicle</font></a>
                        <ul>
                            <li><a id="A4" href="~/VehicleDetails.aspx" runat="server">Capture Vehicle</a></li>
                            <li><a id="A5" href="~/VehiclesUpdateList.aspx" runat="server">Update  Vehicle</a></li>
                            <li><a id="A6" href="~/VehiclesDeleteList.aspx" runat="server">Delete  Vehicle</a></li>
                        </ul>
                    </li>                  
                    <li><a href="#"><font color="white">Trips</font></a>

                        <ul>                             

                            <li><a id="A10" href="~/TripAuthorisation.aspx" runat="server">Request Vehicle</a></li>
                            <li><a id="A11" href="~/TripClosure.aspx" runat="server">Authorise Trips</a></li>
                            <li><a id="A19" href="~/TripClosure.aspx" runat="server">Approve Trips</a></li>
                            <li><a id="A20" href="~/TripClosure.aspx" runat="server">Track Vehicle</a></li>
                            <li><a id="A12" href="~/TripsHistory.aspx" runat="server">View Closed Trips</a></li>
<%--                            <li><a id="A13" href="~/TripsVehicleAllocated.aspx" runat="server">Allocated Vehicles</a></li>
                            <li><a id="A14" href="~/TripsAvailableVehicles.aspx" runat="server">Non Allocated Vehicles</a></li>--%>
                        </ul>
                    </li>
                    <li><a href="#"><font color="white">Accidents</font></a>

                        <ul>
                            <li><a id="A15" href="~/AccidentsAddList.aspx" runat="server">Capture Accidents</a></li>
                            <li><a id="A16" href="~/AccidentsUpdateList.aspx" runat="server">Update Accidents</a></li>

                        </ul>
                    </li>
                    <li><a href="#"><font color="white">Maintenance</font></a>

                        <ul>
                            <li><a id="A17" href="~/VehicleMaintDetails.aspx" runat="server">Capture Maintenance</a></li>
                            <li><a id="A18" href="~/VehicleMaintsUpdateList.aspx" runat="server">Update Maintenance</a></li>

                        </ul>
                    </li>
                    <li runat="server" id="lnkUserMenu" visible="false">
                        <a href="#">User Management</a>
                        <ul>
                            <li><a href="UserDetails.aspx">Capture User</a></li>
                            <li><a href="UsersUpdateList.aspx">Update User</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Reports</a>

                        <ul>
                            <li><a href="Reports.aspx">View Reports</a></li>
                        </ul>
                    </li>
                    <li>
                        <div style="width: 10">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <font color="white" size="1" runat="server">  
                           <%-- <span><asp:LoginName ID="MasterLoginName" runat="server" /> </span> 
                            <br />--%>
                             <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="[Log Out]" LogoutPageUrl="~/LoginScreen.aspx" Font-Underline="True" ForeColor="White" CssClass="clear"/>                                      
                             </font>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </li>
                </ul>
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
            <div class="content-wrapper ">
                <div class="footer-div" style="background-image: url(Images/BM_Footer.jpg);border-radius : 5px;text-align:center;">
                    <p><b>&copy; <%: DateTime.Now.Year %> Government Central Fleet Management</b></p>
                </div>
            </div>
        </footer>
    </form>

</body>
</html>
