<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f844e35b2bba4329883ff9f76cd87c28" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Accident" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.AuditTrail" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Bank" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Category" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.EngineCapicity" Width="1.5" PointX="0.75" PointY="34.125" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.FuelType" Width="1.5" PointX="0.75" PointY="36.5" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.GarageCard" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.OffenceType" Width="1.5" PointX="11.25" PointY="9.5" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.OfficeType" Width="1.5" PointX="1.5" PointY="21.375" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Passenger" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.PeriodType" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Province" Width="1.5" PointX="1.5" PointY="23.75" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Report" Width="1.5" PointX="11" PointY="0.875" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Responsibility" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.ServiceType" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Status" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.SupplyType" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.TripLog" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleMake" Width="1.5" PointX="1.5" PointY="31.625" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleModel" Width="1.5" PointX="0.75" PointY="28.375" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleType" Width="1.5" PointX="0.75" PointY="26" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_GarageCards_Banks" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Reports_Categories" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_VehicleModels_VehicleMakes" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.TripOffence" Width="1.5" PointX="13.5" PointY="12" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_TripOffences_OffenceTypes" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.VehicleMaintenance" Width="1.5" PointX="8.25" PointY="5.75" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_VehicleMaintenances_ServiceTypes" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.ApplicationSetting" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Trip" Width="1.5" PointX="8.25" PointY="16.125" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Workflow" Width="1.5" PointX="6" PointY="20.625" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Accidents_Trips" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Passengers_Trips" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_TripLogs_TripLogs" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_TripOffences_Trips" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Trips_VehicleTypes" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Trips_Workflows" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Driver" Width="1.5" PointX="6" PointY="11.75" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.User" Width="1.5" PointX="3" PointY="14.5" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Drivers_Statuses" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Trips_Drivers" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Users_Statuses" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Office" Width="1.5" PointX="3.75" PointY="10.875" />
        <EntityTypeShape EntityType="Vehicle_ManagementModel.Vehicle" Width="1.5" PointX="4" PointY="23.375" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Drivers_Offices" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_EngineCapicities" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_FuelTypes" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_GarageCards_Vehicles" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Offices_OfficeTypes" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Offices_Provinces" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Users_Offices" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_Statuses" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_SupplyTypes" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_VehicleMaintenances_Vehicles" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_VehicleModels" />
        <AssociationConnector Association="Vehicle_ManagementModel.FK_Vehicles_VehicleTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>