<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="ResponsibilityCodes">
    <Query>
      <DataSourceReference>VMS_DS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ADAPT.ds_ResponsibilityCodes</CommandText>
    </Query>
    <Fields>
      <Field Name="RESP_CODE">
        <DataField>RESP_CODE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RESP_DESC">
        <DataField>RESP_DESC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>