<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="">
    <Query>
      <DataSourceReference>VMS_DS</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ADAPT.ds_SupplyTypes</CommandText>
    </Query>
    <Fields>
      <Field Name="S_TYPE_ID">
        <DataField>S_TYPE_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="S_TYPE_DESC">
        <DataField>S_TYPE_DESC</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>